<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Entrance.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-177.5</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>49.13</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-174.5</pannorth>
      </viewingparameter>
      <userdata>
        <tags>Entrance</tags>
        <title>                      Manchester Metropolitan Panorama Tour</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
        <description>Entrance</description>
        <information>Entrance</information>
        <comment>Entrance</comment>
        <source>Taken with camera</source>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>177.528</pan>
            <tilt>2.89927</tilt>
          </position>
          <next>
            <pan>-48</pan>
            <tilt>-0.000818253</tilt>
            <fov>48.84</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Reception</title>
          <url>{node3}</url>
          <target>-48/-0.000818253/48.84</target>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-60.3003</pan>
              <tilt>10.3145</tilt>
            </vertex>
            <vertex>
              <pan>-62.0843</pan>
              <tilt>10.5064</tilt>
            </vertex>
            <vertex>
              <pan>-61.9075</pan>
              <tilt>8.7609</tilt>
            </vertex>
            <vertex>
              <pan>-63.8742</pan>
              <tilt>7.18602</tilt>
            </vertex>
            <vertex>
              <pan>-63.5199</pan>
              <tilt>-0.99471</tilt>
            </vertex>
            <vertex>
              <pan>-54.358</pan>
              <tilt>-0.453361</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>&lt;b> A statue of John dalton. &lt;b></title>
          <url>http://en.wikipedia.org/wiki/John_Dalton</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-157.578</pan>
              <tilt>15.8881</tilt>
            </vertex>
            <vertex>
              <pan>171.077</pan>
              <tilt>16.079</tilt>
            </vertex>
            <vertex>
              <pan>170.738</pan>
              <tilt>7.48047</tilt>
            </vertex>
            <vertex>
              <pan>-157.216</pan>
              <tilt>8.08784</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>Information of University</title>
          <url>http://www2.mmu.ac.uk/</url>
        </hotspot>
      </hotspots>
      <sounds/>
      <id>node1</id>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>Reception.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-44.5</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>48.84</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-44.5</pannorth>
      </viewingparameter>
      <userdata>
        <tags>Reception</tags>
        <title>Reception</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
        <description>Reception</description>
        <source>Taken with camera</source>
        <information>John dalton Reception</information>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-159.576</pan>
            <tilt>-0.000719614</tilt>
          </position>
          <next>
            <pan>-71.5</pan>
            <tilt>0</tilt>
            <fov>46.4885</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>East</title>
          <url>{node11}</url>
          <target>-71.5/0/46.4885</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>114.652</pan>
            <tilt>20.5778</tilt>
          </position>
          <next>
            <pan>-108.5</pan>
            <tilt>0</tilt>
            <fov>48.2574</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>First floor</title>
          <url>{node7}</url>
          <target>-108.5/0/48.2574</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-26.1873</pan>
            <tilt>-0.710146</tilt>
          </position>
          <next>
            <pan>-24.5</pan>
            <tilt>0</tilt>
            <fov>46.4885</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Science </title>
          <url>{node5}</url>
          <target>-24.5/0/46.4885</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-123.695</pan>
            <tilt>0.712985</tilt>
          </position>
          <next>
            <pan>-85.5</pan>
            <tilt>0</tilt>
            <fov>52.8557</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Canteen</title>
          <url>{node9}</url>
          <target>-85.5/0/52.8557</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-51.5832</pan>
            <tilt>0.98189</tilt>
          </position>
          <next>
            <pan>-177.5</pan>
            <tilt>0</tilt>
            <fov>49.13</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Entrance</title>
          <url>{node1}</url>
          <target>-177.5/0/49.13</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>science.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-32.5</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>46.49</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-32.5</pannorth>
      </viewingparameter>
      <userdata>
        <tags>Science</tags>
        <title>Science hallway</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
        <description>Science hallway</description>
        <source>Taken with camera</source>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-160.646</pan>
            <tilt>2.98148</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Reception</title>
          <url>{node3}</url>
          <target>_parent</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>First floor.JPG</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-120</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>48.26</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-120</pannorth>
      </viewingparameter>
      <userdata>
        <tags>firstfloor</tags>
        <title>First floor</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-120.439</pan>
            <tilt>-18.0004</tilt>
          </position>
          <next>
            <pan>-59.5</pan>
            <tilt>-0.000818253</tilt>
            <fov>48.84</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Reception</title>
          <url>{node3}</url>
          <target>-59.5/-0.000818253/48.84</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>canteen.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-92.5</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>52.86</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-92.5</pannorth>
      </viewingparameter>
      <userdata>
        <tags>canteen</tags>
        <title>Canteen</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.856</pan>
            <tilt>-0.617383</tilt>
          </position>
          <next>
            <pan>-44.5</pan>
            <tilt>0</tilt>
            <fov>48.84</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Reception</title>
          <url>{node3}</url>
          <target>-44.5/0/48.84</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>East.jpg</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-82</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>46.49</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-82</pannorth>
      </viewingparameter>
      <userdata>
        <tags>east</tags>
        <title>East</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-96.0892</pan>
            <tilt>11.2656</tilt>
          </position>
          <next>
            <pan>-49</pan>
            <tilt>-0.00019455</tilt>
            <fov>47.67</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>East first floor</title>
          <url>{node13}</url>
          <target>-49/-0.00019455/47.67</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-76.3513</pan>
            <tilt>-1.57317</tilt>
          </position>
          <next>
            <pan>-44.5</pan>
            <tilt>0</tilt>
            <fov>48.84</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Reception</title>
          <url>{node3}</url>
          <target>-44.5/0/48.84</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>East first floor.JPG</filename>
        <hfov>360</hfov>
      </input>
      <viewingparameter>
        <pan>
          <start>-51</start>
          <min>-180</min>
          <max>180</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>47.67</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
        </fov>
        <pannorth>-51</pannorth>
      </viewingparameter>
      <userdata>
        <tags>east</tags>
        <title>East first floor</title>
        <author>G.Wong</author>
        <datetime>02/02/2015</datetime>
        <copyright>G.Wong</copyright>
      </userdata>
      <hotspots>
        <hotspot>
          <position>
            <pan>-44.3858</pan>
            <tilt>-17.932</tilt>
          </position>
          <next>
            <pan>-76.5</pan>
            <tilt>0</tilt>
            <fov>46.4885</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>East ground floor</title>
          <url>{node11}</url>
          <target>-76.5/0/46.4885</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node13</id>
    </panorama>
  </tour>
  <panorama>
    <userdata/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/panoramatour.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"/>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.4</speed>
          <delay>1</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <nodedelay>0</nodedelay>
          <noderandom>1</noderandom>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#ff0000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/panoramatour_out.xml</filename>
        <tilesize>1348</tilesize>
        <quality>100</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinfile>controller_new_radar.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewresolution>4</previewresolution>
        <previewcolor>#808080</previewcolor>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelswitchbias>0.4</levelswitchbias>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
